<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拍宠有道 - 法律条款</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 50px;
        }
        
        .header {
            background: linear-gradient(135deg, #9C4DFF 0%, #667eea 100%);
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        
        .logo {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px 30px;
        }
        
        .intro {
            text-align: center;
            margin-bottom: 40px;
            color: #666;
            font-size: 16px;
        }
        
        .card-grid {
            display: grid;
            gap: 20px;
        }
        
        .card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(156, 77, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .card:hover::before {
            left: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(156, 77, 255, 0.2);
            border-color: #9C4DFF;
        }
        
        .card-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #9C4DFF;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .card-description {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
        }
        
        .footer-links {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: #9C4DFF;
            text-decoration: none;
            margin: 0 10px;
            font-size: 13px;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 20px 10px;
                margin-top: 20px;
            }
            
            .content {
                padding: 30px 20px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .logo {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">拍宠有道</div>
            <div class="subtitle">法律条款与政策</div>
        </div>

        <div class="content">
            <div class="intro">
                <p>欢迎访问拍宠有道法律条款页面。我们致力于保护您的权益和隐私，请仔细阅读以下重要文件。</p>
            </div>

            <div class="card-grid">
                <a href="/privacy-policy" class="card">
                    <div class="card-icon">🔒</div>
                    <div class="card-title">隐私政策</div>
                    <div class="card-description">
                        了解我们如何收集、使用和保护您的个人信息，以及您享有的隐私权利。
                    </div>
                </a>

                <a href="/terms-of-service" class="card">
                    <div class="card-icon">📄</div>
                    <div class="card-title">用户协议</div>
                    <div class="card-description">
                        查看使用拍宠有道服务的条款和条件，包括您的权利和义务。
                    </div>
                </a>

                <div class="card" style="opacity: 0.6; cursor: not-allowed;">
                    <div class="card-icon">⚖️</div>
                    <div class="card-title">争议解决</div>
                    <div class="card-description">
                        了解我们的投诉处理流程和争议解决机制。（即将推出）
                    </div>
                </div>

                <div class="card" style="opacity: 0.6; cursor: not-allowed;">
                    <div class="card-icon">🛡️</div>
                    <div class="card-title">平台规则</div>
                    <div class="card-description">
                        查看平台的交易规则、行为规范和违规处理措施。（即将推出）
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-links">
                <a href="/">返回首页</a>
                <a href="/health">服务状态</a>
                <a href="mailto:legal@paichongyoudao.com">法务联系</a>
            </div>
            <p>&copy; 2024 拍宠有道. 保留所有权利.</p>
            <p>如有法律相关问题，请联系：legal@paichongyoudao.com</p>
        </div>
    </div>

    <script>
        // 添加一些交互效果
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            
            cards.forEach(card => {
                if (!card.style.cursor || card.style.cursor !== 'not-allowed') {
                    card.addEventListener('click', function(e) {
                        // 添加点击效果
                        card.style.transform = 'scale(0.98)';
                        setTimeout(() => {
                            card.style.transform = '';
                        }, 150);
                    });
                }
            });
        });
    </script>
</body>
</html>
