<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拍宠有道隐私政策</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 30px;
        }
        
        .main-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .update-info {
            font-size: 12px;
            color: #999;
        }
        
        .content {
            padding: 0 20px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .section-content {
            font-size: 15px;
            color: #555;
            line-height: 1.8;
        }
        
        .section-content ul {
            padding-left: 20px;
            margin: 10px 0;
        }
        
        .section-content li {
            margin-bottom: 8px;
        }
        
        .highlight-box {
            background-color: #f8f9fa;
            border-left: 4px solid #9C4DFF;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .contact-info {
            background-color: #f0f4f8;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .contact-info strong {
            color: #2c3e50;
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #e9ecef;
            margin-top: 40px;
            color: #666;
            font-size: 14px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #9C4DFF;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .main-title {
                font-size: 24px;
            }
            
            .section-title {
                font-size: 18px;
            }
            
            .content {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">拍宠有道</div>
            <h1 class="main-title">隐私政策</h1>
            <div class="subtitle">Privacy Policy</div>
            <div class="update-info">更新日期：2024年1月1日 | 生效日期：2024年1月1日</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">引言</h2>
                <div class="section-content">
                    <p>拍宠有道非常重视用户的隐私保护。本隐私政策详细说明了我们如何收集、使用、存储和保护您的个人信息。请您仔细阅读并了解我们的隐私保护措施。</p>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">一、信息收集</h2>
                <div class="section-content">
                    <p>我们会收集以下类型的信息：</p>
                    <ul>
                        <li><strong>账户信息：</strong>手机号码、用户名、昵称、头像等；</li>
                        <li><strong>身份信息：</strong>实名认证时的姓名、身份证号等；</li>
                        <li><strong>交易信息：</strong>商品浏览、购买、出售记录等；</li>
                        <li><strong>设备信息：</strong>设备型号、操作系统、网络信息等；</li>
                        <li><strong>位置信息：</strong>用于同城服务的位置数据；</li>
                        <li><strong>通讯信息：</strong>客服咨询记录、用户反馈等。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">二、信息使用</h2>
                <div class="section-content">
                    <p>我们使用收集的信息用于：</p>
                    <ul>
                        <li>提供拍卖交易服务；</li>
                        <li>验证用户身份，保障交易安全；</li>
                        <li>改进产品功能和用户体验；</li>
                        <li>发送服务通知和重要消息；</li>
                        <li>防范欺诈和违法行为；</li>
                        <li>遵守法律法规要求；</li>
                        <li>其他经用户同意的用途。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">三、信息共享</h2>
                <div class="section-content">
                    <p>我们承诺不会出售、出租或以其他方式披露您的个人信息，除非：</p>
                    <ul>
                        <li>获得您的明确同意；</li>
                        <li>法律法规要求；</li>
                        <li>司法机关或政府部门要求；</li>
                        <li>为保护我们或他人的合法权益；</li>
                        <li>与可信赖的第三方服务商合作（采用严格的保密协议）。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">四、信息存储</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>存储地点：</strong>您的个人信息存储在中华人民共和国境内；</li>
                        <li><strong>存储期限：</strong>在您使用服务期间及之后的合理期限内；</li>
                        <li><strong>安全措施：</strong>采用行业标准的安全技术和程序；</li>
                        <li><strong>数据备份：</strong>定期备份重要数据，确保服务连续性。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">五、用户权利</h2>
                <div class="section-content">
                    <p>您享有以下权利：</p>
                    <ul>
                        <li><strong>知情权：</strong>了解个人信息的收集和使用情况；</li>
                        <li><strong>访问权：</strong>查询您的个人信息；</li>
                        <li><strong>更正权：</strong>更新或修正不准确的信息；</li>
                        <li><strong>删除权：</strong>在特定条件下要求删除个人信息；</li>
                        <li><strong>限制处理权：</strong>限制我们处理您的个人信息；</li>
                        <li><strong>投诉权：</strong>向相关部门投诉我们的隐私保护行为。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">六、Cookie和类似技术</h2>
                <div class="section-content">
                    <p>我们使用Cookie和类似技术来：</p>
                    <ul>
                        <li>记住您的登录状态；</li>
                        <li>分析服务使用情况；</li>
                        <li>提供个性化推荐；</li>
                        <li>改进用户体验。</li>
                    </ul>
                    <p>您可以通过设备设置管理Cookie选项。</p>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">七、未成年人保护</h2>
                <div class="section-content">
                    <p>我们特别重视未成年人的个人信息保护：</p>
                    <ul>
                        <li>不会主动收集未成年人信息；</li>
                        <li>如发现用户为未成年人，将要求监护人同意；</li>
                        <li>为未成年人提供专门的保护措施；</li>
                        <li>鼓励家长监督未成年人的网络活动。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">八、第三方服务</h2>
                <div class="section-content">
                    <p>我们的服务可能包含第三方链接或服务：</p>
                    <ul>
                        <li>第三方隐私政策不受我们控制；</li>
                        <li>建议您查阅相关第三方隐私政策；</li>
                        <li>我们对第三方信息处理不承担责任；</li>
                        <li>与第三方的信息共享会征得您的同意。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">九、政策更新</h2>
                <div class="section-content">
                    <p>我们可能会不时更新本隐私政策：</p>
                    <ul>
                        <li>重要变更会通过显著方式通知；</li>
                        <li>继续使用服务视为接受更新后的政策；</li>
                        <li>您可以随时查看最新版本；</li>
                        <li>如不同意变更，请停止使用服务。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">十、联系我们</h2>
                <div class="section-content">
                    <div class="contact-info">
                        <p>如您对本隐私政策有任何疑问，请联系我们：</p>
                        <p><strong>客服电话：</strong>400-0539-888</p>
                        <p><strong>邮箱：</strong>privacy@paichongyoudao.com</p>
                        <p><strong>地址：</strong>山东省临沂市</p>
                        <p><strong>处理时间：</strong>我们将在30天内回复您的询问。</p>
                    </div>
                </div>
            </div>

            <div class="highlight-box">
                <p><strong>重要提醒：</strong>我们承诺严格保护您的隐私权益，如果您对我们的隐私保护措施有任何疑问或建议，欢迎随时联系我们。</p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 拍宠有道. 保留所有权利.</p>
            <p>本隐私政策自2024年1月1日起生效</p>
        </div>
    </div>
</body>
</html>
