<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拍宠有道用户协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 30px;
        }
        
        .main-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .update-info {
            font-size: 12px;
            color: #999;
        }
        
        .content {
            padding: 0 20px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .section-content {
            font-size: 15px;
            color: #555;
            line-height: 1.8;
        }
        
        .section-content ul {
            padding-left: 20px;
            margin: 10px 0;
        }
        
        .section-content li {
            margin-bottom: 8px;
        }
        
        .highlight-box {
            background-color: #f8f9fa;
            border-left: 4px solid #9C4DFF;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .contact-info {
            background-color: #f0f4f8;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .contact-info strong {
            color: #2c3e50;
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #e9ecef;
            margin-top: 40px;
            color: #666;
            font-size: 14px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #9C4DFF;
            margin-bottom: 10px;
        }
        
        .nav-links {
            text-align: center;
            margin: 20px 0;
        }
        
        .nav-links a {
            color: #9C4DFF;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .main-title {
                font-size: 24px;
            }
            
            .section-title {
                font-size: 18px;
            }
            
            .content {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">拍宠有道</div>
            <h1 class="main-title">用户协议</h1>
            <div class="subtitle">Terms of Service</div>
            <div class="update-info">更新日期：2024年1月1日 | 生效日期：2024年1月1日</div>
            
            <div class="nav-links">
                <a href="/privacy-policy">隐私政策</a>
                <a href="/terms-of-service">用户协议</a>
            </div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">协议概述</h2>
                <div class="section-content">
                    <p>欢迎使用拍宠有道！本协议是您与拍宠有道之间关于使用拍宠有道服务的法律协议。请您仔细阅读本协议的全部条款，特别是免除或者限制责任的条款。</p>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">一、接受协议</h2>
                <div class="section-content">
                    <ul>
                        <li>您通过注册、下载、安装、启动、浏览、注册或使用拍宠有道服务，即表示您同意接受本协议的全部条款约束；</li>
                        <li>如果您不同意本协议的任意内容，请您立即停止注册/激活程序或停止使用拍宠有道服务；</li>
                        <li>我们有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您；</li>
                        <li>经修订的协议一经公布，立即自动生效。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">二、用户注册</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>注册资格：</strong>您确认，在您注册成为拍宠有道用户或使用本服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力；</li>
                        <li><strong>注册信息：</strong>您应当用真实信息注册成为拍宠有道用户，您应当保证其提供的手机号码、姓名等信息的真实性、完整性与准确性；</li>
                        <li><strong>账户安全：</strong>您应妥善保管您的账户和密码，因您的账户或密码使用不当造成的损失由您自行承担；</li>
                        <li><strong>一人一户：</strong>每个手机号码只能注册一个账户，不得恶意注册多个账户。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">三、服务内容</h2>
                <div class="section-content">
                    <p>拍宠有道为用户提供以下服务：</p>
                    <ul>
                        <li><strong>拍卖交易：</strong>宠物及宠物用品的竞拍、一口价购买服务；</li>
                        <li><strong>同城服务：</strong>宠物交流、本地宠店、上门服务等同城功能；</li>
                        <li><strong>信息服务：</strong>宠物相关的资讯、社区交流等信息服务；</li>
                        <li><strong>增值服务：</strong>AI宠物识别、抽奖活动等特色功能；</li>
                        <li><strong>支付服务：</strong>安全便捷的在线支付功能；</li>
                        <li><strong>物流服务：</strong>商品配送跟踪等物流相关服务。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">四、用户行为规范</h2>
                <div class="section-content">
                    <p>您在使用拍宠有道服务时，必须遵守相关法律法规，不得：</p>
                    <ul>
                        <li>发布虚假信息、欺诈信息或误导性信息；</li>
                        <li>侵犯他人知识产权、肖像权、隐私权等合法权益；</li>
                        <li>发布违法、违规、低俗、暴力等不当内容；</li>
                        <li>恶意竞拍、虚假交易或其他扰乱市场秩序的行为；</li>
                        <li>使用技术手段干扰平台正常运行；</li>
                        <li>从事任何可能损害拍宠有道声誉的行为。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">五、交易规则</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>竞拍规则：</strong>用户参与竞拍需遵守平台制定的竞拍规则，包括保证金缴纳、出价规则等；</li>
                        <li><strong>支付规则：</strong>成功竞得商品后，买家应在规定时间内完成支付；</li>
                        <li><strong>发货规则：</strong>卖家应在买家付款后及时发货，并提供真实的物流信息；</li>
                        <li><strong>确认收货：</strong>买家收到商品后应及时确认收货，如有问题应及时反馈；</li>
                        <li><strong>退换货：</strong>符合条件的商品支持退换货，具体规则以平台公布为准。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">六、费用与支付</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>服务费用：</strong>平台可能对部分服务收取费用，具体收费标准以页面显示为准；</li>
                        <li><strong>交易手续费：</strong>成功交易可能产生一定比例的手续费；</li>
                        <li><strong>支付方式：</strong>支持支付宝、微信支付等主流支付方式；</li>
                        <li><strong>发票服务：</strong>如需发票请在支付时选择，费用单独计算。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">七、知识产权</h2>
                <div class="section-content">
                    <ul>
                        <li>拍宠有道的所有内容，包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、数据等均受版权、商标权及其它财产所有权法律的保护；</li>
                        <li>用户上传的内容，用户保证其拥有相应权利或已获得合法授权；</li>
                        <li>用户同意授予拍宠有道使用其上传内容的权利，用于平台运营推广等合理用途；</li>
                        <li>未经明确授权，任何人不得复制、传播、展示、镜像、上载、下载使用平台内容。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">八、免责声明</h2>
                <div class="section-content">
                    <ul>
                        <li>拍宠有道仅作为信息交流和交易撮合平台，不直接参与用户间的交易；</li>
                        <li>对于用户上传的信息内容，平台不承担事先审查义务，但有权进行必要的监督和管理；</li>
                        <li>因不可抗力、系统维护、网络故障等原因导致的服务中断，平台不承担责任；</li>
                        <li>用户因使用本服务而产生的任何直接、间接、偶然、特殊及后续的损害，平台不承担责任。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">九、违约处理</h2>
                <div class="section-content">
                    <p>如您违反本协议的约定，拍宠有道有权采取以下措施：</p>
                    <ul>
                        <li>要求您立即停止违约行为；</li>
                        <li>删除相关违规内容；</li>
                        <li>限制或暂停您的账户功能；</li>
                        <li>永久封禁您的账户；</li>
                        <li>追究您的法律责任。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">十、争议解决</h2>
                <div class="section-content">
                    <ul>
                        <li>本协议的签订地为中华人民共和国山东省临沂市；</li>
                        <li>本协议的解释与适用，以及与本协议有关的争议，均应依照中华人民共和国大陆地区法律予以处理；</li>
                        <li>若双方发生任何纠纷或争议，首先应友好协商解决；</li>
                        <li>协商不成的，应向拍宠有道住所地有管辖权的人民法院提起诉讼。</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">十一、联系我们</h2>
                <div class="section-content">
                    <div class="contact-info">
                        <p>如您对本协议有任何疑问，请联系我们：</p>
                        <p><strong>客服电话：</strong>400-0539-888</p>
                        <p><strong>邮箱：</strong>service@paichongyoudao.com</p>
                        <p><strong>地址：</strong>山东省临沂市</p>
                        <p><strong>工作时间：</strong>周一至周日 9:00-18:00</p>
                    </div>
                </div>
            </div>

            <div class="highlight-box">
                <p><strong>特别提醒：</strong>本协议内容包括协议正文及所有拍宠有道已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 拍宠有道. 保留所有权利.</p>
            <p>本用户协议自2024年1月1日起生效</p>
        </div>
    </div>
</body>
</html>
