/* 科研检测服务平台 - Web端样式 */

/* ==================== 全局样式 ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[v-cloak] {
    display: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
        'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #f5f5f5;
    color: #262626;
    font-size: 14px;
    line-height: 1.6;
}

html, body, #app {
    height: 100%;
    overflow-x: hidden;
}

/* ==================== 容器布局 ==================== */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ==================== 顶部导航 ==================== */
.app-header {
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 48px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: #1890ff;
    cursor: pointer;
    margin: 0;
    white-space: nowrap;
}

.header-menu {
    border-bottom: none;
    background: transparent;
}

.header-menu .el-menu-item {
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px 12px;
    border-radius: 20px;
    transition: all 0.3s;
}

.user-dropdown:hover {
    background: #f5f5f5;
}

.user-name {
    font-size: 14px;
    color: #262626;
}

.mobile-menu-btn {
    display: none;
}

/* ==================== 主内容区 ==================== */
.app-main {
    flex: 1;
    padding: 0;
    background: #f5f5f5;
}

.main-content {
    max-width: 1400px;
    margin: 0 auto;
    min-height: calc(100vh - 260px);
}

/* ==================== 底部 ==================== */
.app-footer {
    background: #262626;
    color: #fff;
    padding: 48px 24px 24px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    margin-bottom: 32px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer-section p {
    color: #bfbfbf;
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-copyright {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #434343;
    color: #8c8c8c;
}

/* ==================== 首页样式 ==================== */
.home-view {
    padding: 24px;
}

.hero-section {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    border-radius: 16px;
    padding: 80px 48px;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}

.hero-subtitle {
    font-size: 20px;
    opacity: 0.9;
    margin-bottom: 32px;
}

.hero-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.hero-actions .el-button {
    padding: 14px 32px;
    font-size: 16px;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #262626;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 48px;
}

.category-card {
    background: #fff;
    border-radius: 12px;
    padding: 32px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #f0f0f0;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    border-color: #1890ff;
}

.category-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.category-name {
    font-size: 16px;
    font-weight: 500;
    color: #262626;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.project-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #f0f0f0;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.project-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: #f5f5f5;
}

.project-info {
    padding: 20px;
}

.project-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #262626;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.project-price {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 12px;
}

.current-price {
    font-size: 24px;
    color: #ff4d4f;
    font-weight: 600;
}

.original-price {
    font-size: 14px;
    color: #8c8c8c;
    text-decoration: line-through;
}

.project-tags {
    display: flex;
    gap: 8px;
}

/* ==================== 项目列表样式 ==================== */
.projects-view {
    padding: 24px;
}

.filter-bar {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

/* ==================== 项目详情样式 ==================== */
.project-detail {
    padding: 24px;
}

.detail-header {
    background: #fff;
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.detail-main {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 32px;
}

.detail-images {
    border-radius: 12px;
    overflow: hidden;
}

.detail-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.detail-info h1 {
    font-size: 32px;
    margin-bottom: 16px;
}

.detail-price {
    display: flex;
    align-items: baseline;
    gap: 16px;
    margin-bottom: 24px;
}

.detail-price .current {
    font-size: 36px;
    color: #ff4d4f;
    font-weight: 600;
}

.detail-price .original {
    font-size: 20px;
    color: #8c8c8c;
    text-decoration: line-through;
}

.detail-meta {
    background: #f9f9f9;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.meta-item {
    display: flex;
    margin-bottom: 12px;
}

.meta-label {
    width: 120px;
    color: #8c8c8c;
}

.meta-value {
    flex: 1;
    color: #262626;
}

.detail-tabs {
    background: #fff;
    padding: 32px;
    border-radius: 12px;
}

/* ==================== 订单列表样式 ==================== */
.orders-view {
    padding: 24px;
}

.order-filters {
    margin-bottom: 24px;
}

.order-card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 16px;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 16px;
}

.order-no {
    font-size: 14px;
    color: #8c8c8c;
}

.order-content {
    display: flex;
    gap: 24px;
}

.order-project {
    flex: 1;
}

.order-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* ==================== 个人中心样式 ==================== */
.profile-view {
    padding: 24px;
}

.profile-header {
    background: #fff;
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    gap: 32px;
    align-items: center;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.stat-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
}

.stat-value {
    font-size: 32px;
    font-weight: 600;
    color: #1890ff;
    margin-bottom: 8px;
}

.stat-label {
    color: #8c8c8c;
}

/* ==================== 关于我们样式 ==================== */
.about-view {
    padding: 24px;
}

.about-section {
    background: #fff;
    padding: 48px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.about-section h2 {
    font-size: 28px;
    margin-bottom: 24px;
}

/* ==================== 响应式设计 ==================== */
@media (max-width: 768px) {
    /* 移动端头部 */
    .header-content {
        padding: 0 16px;
    }
    
    .header-left {
        gap: 0;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .header-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: inline-flex;
    }
    
    .user-name {
        display: none;
    }
    
    /* 移动端主内容 */
    .main-content {
        min-height: calc(100vh - 120px);
        padding-bottom: 60px;
    }
    
    .home-view,
    .projects-view,
    .project-detail,
    .orders-view,
    .profile-view,
    .about-view {
        padding: 16px;
    }
    
    /* 移动端首页 */
    .hero-section {
        padding: 48px 24px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .hero-actions .el-button {
        width: 100%;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    /* 移动端项目详情 */
    .detail-main {
        grid-template-columns: 1fr;
    }
    
    .detail-image {
        height: 250px;
    }
    
    .detail-info h1 {
        font-size: 24px;
    }
    
    /* 移动端底部 */
    .app-footer {
        display: none;
    }
    
    .mobile-tabbar {
        display: flex !important;
    }
    
    /* 移动端订单 */
    .order-content {
        flex-direction: column;
    }
    
    /* 移动端个人中心 */
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* 移动端底部导航 */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

/* ==================== 移动端底部导航 ==================== */
.mobile-tabbar {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #e8e8e8;
    padding: 8px 0;
    z-index: 1000;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
}

.tabbar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    color: #8c8c8c;
    transition: color 0.3s;
}

.tabbar-item.active {
    color: #1890ff;
}

.tabbar-item .el-icon {
    font-size: 24px;
}

.tabbar-item span {
    font-size: 12px;
}

/* ==================== 加载动画 ==================== */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

/* ==================== 空状态 ==================== */
.empty-state {
    text-align: center;
    padding: 80px 24px;
}

.empty-icon {
    font-size: 80px;
    color: #d9d9d9;
    margin-bottom: 16px;
}

.empty-text {
    font-size: 16px;
    color: #8c8c8c;
}

/* ==================== 工具类 ==================== */
.text-center {
    text-align: center;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-24 {
    margin-bottom: 24px;
}

.mt-24 {
    margin-top: 24px;
}

/* ==================== 页面头部 ==================== */
.page-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding: 20px 24px;
    background: #fff;
    border-radius: 12px;
}

.page-header h2 {
    flex: 1;
    margin: 0;
    font-size: 20px;
}

/* ==================== 个人中心菜单 ==================== */
.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin: 0 0 8px 0;
}

.profile-info p {
    margin: 0 0 12px 0;
    color: #8c8c8c;
}

.profile-menu {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
}

.profile-menu h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.menu-item:hover {
    background: #e6f7ff;
    color: #1890ff;
}

.menu-item span {
    font-size: 14px;
}

/* ==================== 收藏/项目详情 ==================== */
.detail-actions {
    display: flex;
    gap: 12px;
}

.favorites-view,
.coupons-view,
.address-view,
.wallet-view,
.points-view,
.invoice-view,
.team-view {
    padding: 24px;
}

/* ==================== 优惠券样式 ==================== */
.coupons-list {
    display: grid;
    gap: 16px;
}

.coupon-card {
    display: flex;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coupon-card.disabled {
    opacity: 0.6;
}

.coupon-left {
    width: 120px;
    padding: 20px;
    background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coupon-value {
    font-size: 28px;
    font-weight: 600;
}

.coupon-condition {
    font-size: 12px;
    opacity: 0.9;
}

.coupon-right {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coupon-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.coupon-time {
    font-size: 13px;
    color: #8c8c8c;
}

/* ==================== 地址样式 ==================== */
.address-list {
    display: grid;
    gap: 16px;
}

.address-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
}

.address-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.address-name span {
    margin-left: 12px;
    color: #8c8c8c;
    font-weight: normal;
}

.address-detail {
    color: #595959;
    margin-bottom: 8px;
}

.address-actions {
    display: flex;
    gap: 8px;
}

/* ==================== 钱包样式 ==================== */
.wallet-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.wallet-item {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    color: #fff;
    padding: 32px;
    border-radius: 16px;
    text-align: center;
}

.wallet-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 12px;
}

.wallet-value {
    font-size: 36px;
    font-weight: 600;
}

.recharge-section,
.records-section {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.recharge-section h3,
.records-section h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
}

.recharge-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.recharge-item {
    padding: 16px;
    text-align: center;
    background: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.recharge-item:hover {
    background: #e6f7ff;
}

.recharge-item.active {
    background: #e6f7ff;
    border-color: #1890ff;
    color: #1890ff;
}

.records-list {
    display: grid;
    gap: 12px;
}

.record-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #f9f9f9;
    border-radius: 8px;
}

.record-amount {
    font-size: 18px;
    font-weight: 500;
    color: #52c41a;
}

.record-time {
    font-size: 13px;
    color: #8c8c8c;
}

/* ==================== 积分样式 ==================== */
.points-balance {
    background: linear-gradient(135deg, #faad14 0%, #fa8c16 100%);
    color: #fff;
    padding: 32px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 32px;
}

.points-value {
    font-size: 48px;
    font-weight: 600;
}

.points-label {
    display: block;
    margin-top: 8px;
    font-size: 16px;
    opacity: 0.9;
}

.goods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.goods-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
}

.goods-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.goods-info {
    padding: 16px;
}

.goods-name {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
}

.goods-points {
    color: #faad14;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}

/* ==================== 发票样式 ==================== */
.invoice-list {
    display: grid;
    gap: 16px;
}

.invoice-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
}

.invoice-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.invoice-amount {
    color: #ff4d4f;
    font-size: 18px;
    font-weight: 500;
}

.invoice-time {
    color: #8c8c8c;
    font-size: 13px;
}

/* ==================== 团队样式 ==================== */
.invite-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.stat-item {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
}

.invite-code-section,
.withdraw-section {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.invite-code-section h3,
.withdraw-section h3 {
    margin: 0 0 16px 0;
}

.invite-code {
    font-size: 32px;
    font-weight: 600;
    color: #1890ff;
    letter-spacing: 4px;
    margin-bottom: 16px;
}

.record-user {
    font-size: 15px;
    font-weight: 500;
}

.record-commission {
    font-size: 18px;
    font-weight: 500;
    color: #52c41a;
}

/* ==================== 预约/支付对话框 ==================== */
.booking-project {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #f9f9f9;
    border-radius: 8px;
}

.booking-project-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.booking-project-price {
    color: #ff4d4f;
    font-size: 20px;
    font-weight: 600;
}

.booking-total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    padding: 20px 0 0;
    border-top: 1px solid #f0f0f0;
    margin-top: 20px;
}

.total-price {
    font-size: 28px;
    color: #ff4d4f;
    font-weight: 600;
}

.payment-amount {
    text-align: center;
    padding: 24px;
    background: #f9f9f9;
    border-radius: 12px;
    margin-bottom: 24px;
}

.payment-label {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 8px;
}

.payment-value {
    font-size: 36px;
    color: #ff4d4f;
    font-weight: 600;
}

.payment-methods {
    display: grid;
    gap: 12px;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: #f9f9f9;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.payment-method:hover {
    background: #e6f7ff;
}

.payment-method.active {
    background: #e6f7ff;
    border-color: #1890ff;
}

.method-balance {
    margin-left: auto;
    font-size: 13px;
    color: #8c8c8c;
}

/* ==================== 评价样式 ==================== */
.reviews-list {
    display: grid;
    gap: 16px;
}

.review-item {
    padding: 16px;
    background: #f9f9f9;
    border-radius: 8px;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.review-user {
    font-weight: 500;
}

.review-time {
    margin-left: auto;
    font-size: 13px;
    color: #8c8c8c;
}

.review-content {
    color: #595959;
    line-height: 1.6;
}

/* ==================== 订单金额样式 ==================== */
.order-amount .price {
    color: #ff4d4f;
    font-size: 18px;
    font-weight: 600;
}

.order-time {
    color: #8c8c8c;
    font-size: 13px;
    margin-top: 8px;
}

/* ==================== 响应式优化 ==================== */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .wallet-card {
        grid-template-columns: 1fr;
    }
    
    .recharge-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .invite-stats {
        grid-template-columns: 1fr;
    }
    
    .coupon-card {
        flex-direction: column;
    }
    
    .coupon-left {
        width: 100%;
    }
}


