# 应用配置
APP_NAME=科研检测服务平台
APP_VERSION=1.0.0
DEBUG=True

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 数据库配置
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/eceshi?charset=utf8mb4
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# JWT配置
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 阿里云短信配置
# 请在阿里云控制台获取AccessKey和AccessKeySecret
# https://ram.console.aliyun.com/manage/ak
SMS_ACCESS_KEY=your-aliyun-access-key-id
SMS_SECRET_KEY=your-aliyun-access-key-secret
SMS_SIGN_NAME=科研检测
SMS_TEMPLATE_ID=SMS_xxxxxx
SMS_REGION=cn-hangzhou

# 阿里云OSS配置
ALIYUN_OSS_ACCESS_KEY_ID=your-oss-access-key-id
ALIYUN_OSS_ACCESS_KEY_SECRET=your-oss-access-key-secret
ALIYUN_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
ALIYUN_OSS_BUCKET=eceshi-files

# 支付宝配置
# 请在支付宝开放平台申请应用
# https://open.alipay.com
ALIPAY_APP_ID=your-alipay-app-id
# 支付宝网关：正式环境
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
# 支付宝网关：沙箱环境（测试用）
# ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do

# 应用私钥（RSA2，去掉头尾和换行）
ALIPAY_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA...（完整私钥内容）...
-----END RSA PRIVATE KEY-----

# 支付宝公钥（去掉头尾和换行）
ALIPAY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...（完整公钥内容）...
-----END PUBLIC KEY-----

# 微信小程序配置
WECHAT_APPID=your-wechat-appid
WECHAT_SECRET=your-wechat-secret

# 微信支付配置（如需要）
WECHAT_MCH_ID=your-wechat-mch-id
WECHAT_API_KEY=your-wechat-api-key

# CORS配置（多个域名用逗号分隔）
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081

