# 环境配置步骤

## ✅ 已完成

`.env` 文件已创建在 `backend/.env`

---

## 🎯 配置模式

### 模式一：开发模式（推荐先使用）

**当前配置已经可以使用！** 无需填写阿里云和支付宝密钥。

```ini
DEBUG=True

# 阿里云短信（可以留空）
SMS_ACCESS_KEY=
SMS_SECRET_KEY=

# 支付宝（可以留空）
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
```

**开发模式特点：**
- ✅ 短信验证码：返回固定验证码 `123456`（不会真实发送短信）
- ✅ 支付宝：需要配置才能测试，否则会提示错误
- ✅ 可以测试短信登录的完整流程
- ✅ 无需花费和真实密钥

### 模式二：生产模式

需要填写真实的密钥：

```ini
DEBUG=False

# 阿里云短信（必填）
SMS_ACCESS_KEY=你的AccessKeyId
SMS_SECRET_KEY=你的AccessKeySecret
SMS_SIGN_NAME=科研检测
SMS_TEMPLATE_ID=SMS_123456789

# 支付宝（必填）
ALIPAY_APP_ID=你的应用APPID
ALIPAY_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
你的完整私钥内容...
-----END RSA PRIVATE KEY-----
ALIPAY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
支付宝公钥内容...
-----END PUBLIC KEY-----
```

---

## 🚀 快速测试（开发模式）

当前配置已经可以测试短信登录了！

### 1. 启动后端

```bash
cd /Users/yy/Documents/GitHub/eceshi/backend
python -m app.main
```

### 2. 测试短信发送

```bash
curl -X POST http://localhost:8000/api/v1/auth/send-sms \
  -H "Content-Type: application/json" \
  -d '{"phone":"13800138000","scene":"login"}'
```

**返回结果：**
```json
{
  "code": 200,
  "message": "验证码发送成功（开发模式）",
  "data": {
    "code": "123456"  // 固定验证码
  }
}
```

### 3. 测试短信登录

```bash
curl -X POST http://localhost:8000/api/v1/auth/sms-login \
  -H "Content-Type: application/json" \
  -d '{"phone":"13800138000","sms_code":"123456"}'
```

**成功！** 会返回 JWT token 和用户信息。

---

## 🔑 获取生产环境密钥（可选）

### 阿里云短信

1. **获取 AccessKey**
   - 登录：https://ram.console.aliyun.com/manage/ak
   - 创建 AccessKey（保存 AccessKeyId 和 AccessKeySecret）

2. **配置短信模板**
   - 登录：https://dysms.console.aliyun.com/
   - 创建短信签名：如"科研检测"
   - 创建短信模板：验证码类型
   - 模板内容：`验证码${code}，您正在进行身份验证，打死不告诉别人哦！`
   - 获取模板CODE：如 `SMS_123456789`

3. **更新 .env**
   ```ini
   SMS_ACCESS_KEY=你的AccessKeyId
   SMS_SECRET_KEY=你的AccessKeySecret
   SMS_SIGN_NAME=科研检测
   SMS_TEMPLATE_ID=SMS_123456789
   ```

### 支付宝支付

1. **申请应用**
   - 登录：https://open.alipay.com
   - 创建应用（选择"手机网站支付"或"APP支付"）
   - 等待审核

2. **生成密钥**
   - 下载密钥生成工具：https://opendocs.alipay.com/common/02kipk
   - 选择 PKCS1(非JAVA) + RSA2
   - 生成密钥对

3. **上传公钥**
   - 在支付宝应用详情页上传应用公钥
   - 获取支付宝公钥

4. **更新 .env**
   ```ini
   ALIPAY_APP_ID=你的APPID
   ALIPAY_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
   你的私钥完整内容...
   -----END RSA PRIVATE KEY-----
   ALIPAY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
   支付宝公钥完整内容...
   -----END PUBLIC KEY-----
   ```

---

## 📝 当前 .env 配置内容

查看当前配置：
```bash
cat /Users/yy/Documents/GitHub/eceshi/backend/.env
```

编辑配置：
```bash
# 使用任何编辑器打开
nano /Users/yy/Documents/GitHub/eceshi/backend/.env
# 或
code /Users/yy/Documents/GitHub/eceshi/backend/.env
```

---

## ⚠️ 重要提示

1. **不要提交 .env 文件到 Git**
   - `.env` 文件包含敏感信息
   - 已被 `.gitignore` 忽略

2. **数据库配置**
   - 修改 `DATABASE_URL` 中的密码为你的 MySQL 密码
   - 当前默认：`root:123456`

3. **开发模式够用**
   - 开发和测试阶段，当前配置就够了
   - 等需要真实发送短信时再配置

---

## 🎉 总结

✅ `.env` 文件已创建  
✅ 开发模式已配置（无需阿里云/支付宝密钥）  
✅ 可以直接启动测试短信登录  
✅ 真实短信/支付功能等需要时再配置  

**现在就可以启动后端测试了！** 🚀

