# 后台管理系统使用说明

## 🎯 功能完成

### ✅ 已实现
1. **图片上传API** - `/api/v1/upload/image`
   - 支持单张上传
   - 支持批量上传
   - 自动按日期归档
   - 文件大小限制：10MB
   - 支持格式：jpg, jpeg, png, gif, webp, svg

2. **静态文件服务** - `/static/uploads/`
   - 上传的图片可通过URL访问
   - 格式：`/static/uploads/YYYYMMDD/filename.ext`

### 📁 目录结构

```
backend/
├── static/
│   └── uploads/          # 图片上传目录
│       └── 20251018/    # 按日期分类
├── admin/              # 后台管理页面（待部署）
└── app/
    └── api/
        └── v1/
            └── upload.py  # 上传API
```

---

## 🚀 使用方法

### 1. 图片上传API

#### 单张上传
```bash
curl -X POST "https://catdog.dachaonet.com/api/v1/upload/image" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -F "file=@/path/to/image.jpg"
```

**返回示例：**
```json
{
  "code": 200,
  "message": "上传成功",
  "data": {
    "url": "/static/uploads/20251018/abc123.jpg",
    "filename": "image.jpg",
    "size": 102400,
    "content_type": "image/jpeg"
  }
}
```

#### 批量上传
```bash
curl -X POST "https://catdog.dachaonet.com/api/v1/upload/images" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -F "files=@image1.jpg" \
  -F "files=@image2.jpg" \
  -F "files=@image3.jpg"
```

### 2. 在小程序中使用

修改项目数据，将示例图片替换为真实上传的图片：

#### 修改后端样本数据
编辑 `backend/insert_sample_data.py`，将图片URL改为：

```python
# 旧的示例URL
cover_image="https://via.placeholder.com/750x300"

# 改为上传后的真实URL
cover_image="/static/uploads/20251018/your_image.jpg"
```

#### 在小程序中上传图片

```javascript
// utils/upload.js
export const uploadImage = async () => {
  return new Promise((resolve, reject) => {
    // 选择图片
    uni.chooseImage({
      count: 1,
      success: (res) => {
        const tempFilePath = res.tempFilePaths[0]
        
        // 获取token
        const token = uni.getStorageSync('token')
        
        // 上传图片
        uni.uploadFile({
          url: 'https://catdog.dachaonet.com/api/v1/upload/image',
          filePath: tempFilePath,
          name: 'file',
          header: {
            'Authorization': `Bearer ${token}`
          },
          success: (uploadRes) => {
            const data = JSON.parse(uploadRes.data)
            if (data.code === 200) {
              resolve(data.data.url)
            } else {
              reject(data.message)
            }
          },
          fail: reject
        })
      },
      fail: reject
    })
  })
}
```

---

## 🔧 配置说明

### 环境变量（.env）

```env
# 文件上传配置
UPLOAD_DIR=static/uploads
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif,.webp,.svg
```

### 修改上传限制

编辑 `backend/app/api/v1/upload.py`：

```python
# 修改最大文件大小
MAX_FILE_SIZE = 20 * 1024 * 1024  # 改为20MB

# 添加更多允许的格式
ALLOWED_EXTENSIONS = {
    '.jpg', '.jpeg', '.png', '.gif', '.webp', '.svg',
    '.bmp', '.ico'  # 添加新格式
}
```

---

## 📱 小程序图片管理

### 更新项目数据的图片

1. **准备图片**
   - 建议尺寸：750x300（轮播图）
   - 格式：jpg/png
   - 文件大小：< 500KB

2. **使用API上传**

```bash
# 1. 先登录获取token
TOKEN=$(curl -X POST "https://catdog.dachaonet.com/api/v1/auth/sms-login" \
  -H "Content-Type: application/json" \
  -d '{"phone":"18663764585","sms_code":"123456"}' \
  | jq -r '.data.access_token')

# 2. 上传图片
curl -X POST "https://catdog.dachaonet.com/api/v1/upload/image" \
  -H "Authorization: Bearer $TOKEN" \
  -F "file=@project1.jpg"

# 3. 记录返回的URL
# 例如：/static/uploads/20251018/abc123.jpg
```

3. **更新数据库**

```sql
-- 更新项目封面图
UPDATE projects 
SET cover_image = '/static/uploads/20251018/abc123.jpg' 
WHERE id = 1;

-- 更新轮播图
UPDATE banners 
SET image_url = '/static/uploads/20251018/banner1.jpg' 
WHERE id = 1;
```

---

## 🎨 后台管理界面（推荐方案）

### 方案一：使用已有的管理工具

推荐使用 **[FastAPI Admin](https://github.com/fastapi-admin/fastapi-admin)**

```bash
pip install fastapi-admin
```

### 方案二：使用前端管理模板

推荐模板：
1. [Vue Element Admin](https://github.com/PanJiaChen/vue-element-admin)
2. [Ant Design Pro](https://github.com/ant-design/ant-design-pro)
3. [React Admin](https://github.com/marmelab/react-admin)

### 方案三：简单HTML页面（当前方案）

已创建基础的HTML管理页面，访问：
- http://localhost:3000/admin

功能：
- ✅ 图片上传
- ✅ 图片预览
- ✅ 用户列表查看

---

## 🔐 权限管理

当前所有登录用户都可以上传图片。如需限制管理员权限：

### 添加管理员字段

```sql
-- 添加is_admin字段
ALTER TABLE users ADD COLUMN is_admin BOOLEAN DEFAULT FALSE;

-- 设置管理员
UPDATE users SET is_admin = TRUE WHERE phone = '18663764585';
```

### 修改上传API权限

编辑 `backend/app/api/v1/upload.py`：

```python
@router.post("/image")
async def upload_image(
    file: UploadFile = File(...),
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db)
):
    # 检查管理员权限
    if not current_user.is_admin:
        raise HTTPException(status_code=403, detail="需要管理员权限")
    
    # ... 其他代码
```

---

## 📊 当前状态

✅ **图片上传功能完成**
✅ **静态文件服务已配置**
✅ **API接口可用**
⏳ **后台管理UI待完善**

---

## 🚀 快速测试

```bash
# 1. 重启后端服务
cd /Users/yy/Documents/GitHub/eceshi/backend
python -m app.main

# 2. 测试上传（需要先登录获取token）
# 3. 访问上传的图片
curl https://catdog.dachaonet.com/static/uploads/20251018/xxx.jpg

# 4. 查看API文档
open https://catdog.dachaonet.com/api/docs
```

---

## 💡 后续建议

1. **使用专业的后台管理系统**
   - FastAPI Admin
   - Django Admin
   - Strapi CMS

2. **使用对象存储服务**
   - 阿里云OSS（已配置）
   - 七牛云
   - 腾讯云COS

3. **图片处理**
   - 自动压缩
   - 生成缩略图
   - 水印添加

4. **CDN加速**
   - 配置CDN加速图片访问
   - 提升用户体验

---

**文档更新时间**: 2025-10-18

