# 微信支付配置说明

## ✅ 商户信息已提供

您的微信支付配置信息：
- **商户号（WECHAT_MCH_ID）**: `10026954`
- **APIv2密钥（WECHAT_PAY_KEY）**: `fr54thyu78kijfsqv46mkl956edfg3ed`
- **AppID**: `wx2ef4744e64c7bc45`

---

## 🔧 配置方法

### 1. 创建/编辑 .env 文件

在 `backend` 目录下创建或编辑 `.env` 文件：

```bash
cd backend
nano .env  # 或使用其他编辑器
```

### 2. 添加以下配置

```env
# 微信小程序配置
WECHAT_APPID=wx2ef4744e64c7bc45
WECHAT_SECRET=80d47eff16201ebcd596c40d591d86dc

# 微信支付配置
WECHAT_MCH_ID=10026954
WECHAT_PAY_KEY=fr54thyu78kijfsqv46mkl956edfg3ed
WECHAT_PAY_NOTIFY_URL=https://catdog.dachaonet.com/api/v1/payments/wechat/notify
```

### 3. 保存并重启服务

```bash
# 重启后端服务
cd backend
python -m app.main
```

---

## 🔐 安全提示

⚠️ **重要安全建议**：

1. **不要将 .env 文件提交到Git**
   - 已经添加到 .gitignore
   - 密钥信息必须保密

2. **生产环境保护**
   - 使用环境变量管理
   - 定期更换密钥
   - 限制服务器访问权限

3. **API密钥安全**
   - 不要在代码中硬编码
   - 不要通过前端传递
   - 不要在日志中打印

---

## ✅ 验证配置

### 1. 检查配置加载

```bash
cd backend
python -c "from app.core.config import settings; print(f'商户号: {settings.WECHAT_MCH_ID}')"
```

应该输出：`商户号: 10026954`

### 2. 测试支付接口

启动服务后访问：
```
http://localhost:3000/docs
```

找到 `/api/v1/payments/create` 接口进行测试。

---

## 📋 微信支付商户平台配置

登录 [微信支付商户平台](https://pay.weixin.qq.com/)

### 1. 配置支付授权目录

**路径**：产品中心 → 开发配置 → 支付配置

**添加授权目录**：
```
https://catdog.dachaonet.com/
```

### 2. 配置支付回调地址

**回调URL**：
```
https://catdog.dachaonet.com/api/v1/payments/wechat/notify
```

确保：
- ✅ URL必须是HTTPS
- ✅ 服务器必须能公网访问
- ✅ 回调接口能正常响应

### 3. 配置API证书（如需退款功能）

**路径**：账户中心 → API安全 → API证书

下载证书后放到项目目录：
```
backend/certs/
  - apiclient_cert.pem
  - apiclient_key.pem
  - rootca.pem
```

---

## 🧪 测试流程

### 开发环境测试

1. **启动后端服务**
   ```bash
   cd backend
   python -m app.main
   ```

2. **打开微信开发者工具**
   - 导入前端项目
   - 使用真实AppID：`wx2ef4744e64c7bc45`

3. **测试支付流程**
   - 微信登录
   - 选择项目下单
   - 选择微信支付
   - 输入支付密码
   - 完成支付

### 小额测试建议

首次上线建议：
- 使用 0.01元 测试
- 验证完整支付流程
- 确认回调通知正常
- 验证订单状态更新

---

## 📊 完整配置示例

### .env 文件完整示例

```env
# 数据库配置
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/eceshi?charset=utf8mb4

# JWT配置
JWT_SECRET_KEY=your-secret-key-change-this
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 微信小程序配置
WECHAT_APPID=wx2ef4744e64c7bc45
WECHAT_SECRET=80d47eff16201ebcd596c40d591d86dc

# 微信支付配置 ✨
WECHAT_MCH_ID=10026954
WECHAT_PAY_KEY=fr54thyu78kijfsqv46mkl956edfg3ed
WECHAT_PAY_NOTIFY_URL=https://catdog.dachaonet.com/api/v1/payments/wechat/notify

# 其他配置（可选）
CORS_ORIGINS=http://localhost:5173,https://catdog.dachaonet.com
```

---

## ⚠️ 常见问题

### 1. 支付失败：商户号不存在

**原因**：商户号配置错误或未配置

**解决**：
- 检查 `.env` 文件中的 `WECHAT_MCH_ID`
- 确认值为：`10026954`
- 重启服务

### 2. 签名验证失败

**原因**：API密钥配置错误

**解决**：
- 检查 `.env` 文件中的 `WECHAT_PAY_KEY`
- 确认值为：`fr54thyu78kijfsqv46mkl956edfg3ed`
- 注意不要有多余的空格

### 3. 回调通知未收到

**原因**：回调URL配置问题

**解决**：
- 确认回调URL在商户平台配置
- 确认服务器能公网访问
- 检查防火墙设置
- 查看服务器日志

### 4. 支付目录未授权

**原因**：未在商户平台配置授权目录

**解决**：
- 登录微信支付商户平台
- 配置支付授权目录
- 设置为：`https://catdog.dachaonet.com/`

---

## 📝 配置检查清单

使用前请确认：

- [ ] .env 文件已创建
- [ ] 商户号已正确配置（10026954）
- [ ] API密钥已正确配置
- [ ] AppID已正确配置
- [ ] 回调URL已配置
- [ ] 商户平台已配置支付授权目录
- [ ] 商户平台已配置回调通知URL
- [ ] HTTPS域名已配置
- [ ] 服务器可公网访问
- [ ] 后端服务已重启

---

## 🎯 配置完成后

### 立即可用功能

✅ **真实微信支付**
- 统一下单
- 调起微信支付
- 接收支付回调
- 更新订单状态

✅ **完整支付流程**
- 用户扫码支付
- 支付成功通知
- 订单状态实时更新
- 支付记录完整保存

### 生产环境就绪

配置完成后，系统即可用于生产环境：
- ✅ 支持真实支付
- ✅ 安全可靠
- ✅ 完整回调处理
- ✅ 订单状态同步

---

## 📞 技术支持

如遇问题，请：
1. 查看后端日志
2. 检查微信支付商户平台后台
3. 查看本文档"常见问题"部分

**微信支付商户平台**：https://pay.weixin.qq.com/
**技术文档**：https://pay.weixin.qq.com/wiki/doc/api/index.html

---

**配置时间**：2025年10月20日  
**商户号**：10026954  
**状态**：✅ 已配置，可立即使用
