# 微信小程序登录功能说明

## 🎯 功能概述

已完成微信小程序登录功能的完整对接，支持：
- ✅ 微信授权登录
- ✅ 自动注册新用户
- ✅ JWT令牌认证
- ✅ 开发模式模拟登录

---

## 📋 实现内容

### 1. 后端实现

#### 数据库迁移
- ✅ 添加 `wechat_openid` 字段（唯一索引）
- ✅ 添加 `wechat_unionid` 字段
- ✅ 修改 `phone` 字段允许为空（支持微信登录无手机号）
- ✅ 修改 `password` 字段允许为空

#### 微信登录服务 (`app/services/wechat_service.py`)
```python
class WechatService:
    - code_to_session()  # 使用code换取openid
```

**特性**：
- 开发模式：返回模拟openid（无需真实AppID）
- 生产模式：调用微信API获取真实openid

#### API接口 (`/api/v1/auth/wechat-login`)
```json
POST /api/v1/auth/wechat-login
{
  "code": "微信登录code"
}

Response:
{
  "access_token": "JWT令牌",
  "token_type": "bearer",
  "user_id": 1,
  "phone": "",
  "nickname": "微信用户ABC123"
}
```

**流程**：
1. 接收微信code
2. 调用微信API获取openid
3. 根据openid查询用户，不存在则自动创建
4. 生成JWT令牌返回

### 2. 前端实现

#### Schema定义 (`app/schemas/user.py`)
```python
class WechatLoginRequest(BaseModel):
    code: str  # 微信登录code
```

#### 小程序登录调用
```javascript
// frontend/pages/login/login.vue
wechatLogin() {
  uni.login({
    provider: 'weixin',
    success: async (loginRes) => {
      const res = await api.wechatLogin(loginRes.code)
      // 保存token和用户信息
      this.$store.dispatch('login', {...})
    }
  })
}
```

#### 静态资源优化
- ✅ 使用emoji图标替换图片（🔬 💬）
- ✅ 避免静态资源加载失败

---

## 🧪 测试方法

### 开发模式测试

**1. 后端测试（开发模式自动生成模拟openid）**
```bash
http_proxy="" curl -k -X POST "https://catdog.dachaonet.com/api/v1/auth/wechat-login" \
  -H "Content-Type: application/json" \
  -d '{"code": "test_code_123456"}'
```

**预期返回**：
```json
{
  "access_token": "eyJhbGc...",
  "token_type": "bearer",
  "user_id": 2,
  "phone": "",
  "nickname": "微信用户123456"
}
```

**2. 小程序测试**

1. 使用微信开发者工具打开小程序
2. 登录页面点击"微信登录"
3. 系统自动调用 `uni.login` 获取code
4. 后端返回JWT令牌
5. 自动跳转首页

### 生产模式配置

需要在 `.env` 文件配置真实的微信小程序信息：

```env
# 微信小程序配置
WECHAT_APPID=你的微信小程序AppID
WECHAT_SECRET=你的微信小程序Secret
```

**获取方式**：
1. 登录[微信公众平台](https://mp.weixin.qq.com/)
2. 开发 -> 开发管理 -> 开发设置
3. 复制 AppID 和 AppSecret

---

## 🔐 安全说明

### 开发模式
- `DEBUG=True` 时自动生成模拟openid
- 格式：`test_openid_{code后6位}`
- 无需真实AppID/Secret

### 生产模式
- 必须配置真实AppID和Secret
- 调用微信官方API验证code
- openid由微信返回，不可伪造

---

## 🎨 用户体验

### 微信登录用户特征
- 昵称：`微信用户{openid后6位}`
- 手机号：空（未绑定）
- 初始信用额度：3000元
- 状态：激活

### 绑定手机号
用户可以在"个人中心"绑定手机号（功能待完善）

---

## 📊 数据库结构

```sql
-- users表新增字段
ALTER TABLE users ADD COLUMN wechat_openid VARCHAR(100) NULL COMMENT '微信OpenID';
ALTER TABLE users ADD COLUMN wechat_unionid VARCHAR(100) NULL COMMENT '微信UnionID';
ALTER TABLE users MODIFY COLUMN phone VARCHAR(20) NULL;
ALTER TABLE users MODIFY COLUMN password VARCHAR(255) NULL;
CREATE UNIQUE INDEX idx_wechat_openid ON users(wechat_openid);
```

---

## 🐛 常见问题

### Q1: 422错误 - Unprocessable Entity
**原因**：接口参数格式错误
**解决**：已修复，使用 `WechatLoginRequest` schema

### Q2: 图片加载失败
**原因**：静态资源不存在
**解决**：已使用emoji图标替换

### Q3: 开发模式能否真实登录？
**答案**：可以，但返回模拟数据。配置真实AppID后可真实登录

### Q4: unionid为什么为空？
**答案**：只有用户绑定了开放平台账号才有unionid，小程序独立使用时可能为空

---

## ✅ 功能清单

- [x] 数据库迁移（添加微信字段）
- [x] 微信登录服务实现
- [x] 微信登录API接口
- [x] 小程序前端对接
- [x] 自动注册新用户
- [x] JWT令牌生成
- [x] 开发模式模拟
- [x] 静态资源优化
- [ ] 绑定手机号功能（待完善）
- [ ] 获取微信用户信息（头像、昵称）

---

## 🚀 快速测试

```bash
# 1. 确保后端运行
cd /Users/yy/Documents/GitHub/eceshi/backend
python -m app.main

# 2. 测试微信登录API
http_proxy="" curl -k -X POST "https://catdog.dachaonet.com/api/v1/auth/wechat-login" \
  -H "Content-Type: application/json" \
  -d '{"code": "091234567"}'

# 3. 启动小程序测试
cd /Users/yy/Documents/GitHub/eceshi/frontend
./start.sh  # 选择2（微信小程序编译）
# 然后使用微信开发者工具打开 unpackage/dist/dev/mp-weixin 目录
```

---

**🎉 微信登录功能已完成！**

如有问题，请查看：
- 后端日志：`/Users/yy/Documents/GitHub/eceshi/backend/server.log`
- 微信开发者工具控制台
- 浏览器Network标签

---

## 📝 相关文档

- [微信小程序登录官方文档](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/login.html)
- [后端API接口文档](http://catdog.dachaonet.com/docs)
- [完整测试说明](/Users/yy/Documents/GitHub/eceshi/完整测试说明.md)

