# 短信和支付功能配置说明

## 📋 功能说明

本次更新已集成：
- ✅ 阿里云短信验证码服务
- ✅ 短信验证码登录/注册
- ✅ 支付宝支付（H5/App）
- ✅ 支付宝回调处理

---

## 🔧 配置步骤

### 1. 安装依赖

```bash
cd backend
pip install -r requirements.txt
```

新增的依赖包：
- `alibabacloud_dysmsapi20170525==2.0.24` - 阿里云短信SDK
- `alibabacloud_tea_openapi==0.3.9` - 阿里云OpenAPI
- `alibabacloud_tea_util==0.3.13` - 阿里云工具库
- `alipay-sdk-python==3.7.3` - 支付宝SDK（已存在）

### 2. 配置环境变量

复制 `env.example.txt` 为 `.env` 文件：

```bash
cp env.example.txt .env
```

然后编辑 `.env` 文件，填入真实配置。

---

## 🔑 阿里云短信配置

### 2.1 获取 AccessKey

1. 登录阿里云控制台：https://ram.console.aliyun.com/manage/ak
2. 创建 AccessKey（保存好 AccessKeyId 和 AccessKeySecret）
3. 确保账号有短信服务权限

### 2.2 配置短信签名和模板

1. 进入短信服务控制台：https://dysms.console.aliyun.com/
2. 创建短信签名（如"科研检测"）
3. 创建短信模板：
   - 模板类型：验证码
   - 模板名称：验证码通知
   - 模板内容：`验证码${code}，您正在进行身份验证，打死不告诉别人哦！`
   - 获取模板CODE（如 SMS_123456789）

### 2.3 在 .env 中配置

```ini
# 阿里云短信配置
SMS_ACCESS_KEY=你的AccessKeyId
SMS_SECRET_KEY=你的AccessKeySecret
SMS_SIGN_NAME=科研检测
SMS_TEMPLATE_ID=SMS_123456789
SMS_REGION=cn-hangzhou
```

---

## 💰 支付宝支付配置

### 3.1 申请支付宝应用

1. 登录支付宝开放平台：https://open.alipay.com
2. 进入"开发者中心" → "网页/移动应用"
3. 创建应用，选择产品：
   - **手机网站支付**（H5）
   - **APP支付**（原生App）
4. 等待审核通过

### 3.2 生成应用密钥

支付宝使用 RSA2 签名方式，需要生成密钥对：

#### 方法1：使用支付宝密钥生成器（推荐）

1. 下载密钥生成工具：https://opendocs.alipay.com/common/02kipk
2. 选择"PKCS1(非JAVA适用)" 和 "RSA2"
3. 点击"生成密钥"
4. 保存应用私钥和应用公钥

#### 方法2：使用 OpenSSL 命令

```bash
# 生成私钥
openssl genrsa -out app_private_key.pem 2048

# 生成公钥
openssl rsa -in app_private_key.pem -pubout -out app_public_key.pem
```

### 3.3 上传应用公钥到支付宝

1. 在支付宝开放平台 → 应用详情 → 功能信息
2. 设置"接口加签方式" → 上传应用公钥
3. 上传后，支付宝会生成"支付宝公钥"，复制保存

### 3.4 在 .env 中配置

```ini
# 支付宝配置
ALIPAY_APP_ID=你的应用APPID
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do

# 应用私钥（完整内容，包含头尾）
ALIPAY_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA...（你的私钥内容）...
-----END RSA PRIVATE KEY-----

# 支付宝公钥（完整内容，包含头尾）
ALIPAY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...（支付宝公钥内容）...
-----END PUBLIC KEY-----
```

**注意事项：**
- 密钥必须包含 `-----BEGIN` 和 `-----END` 行
- 多行密钥在 .env 中可以直接换行
- 私钥和公钥不要搞混
- 生产环境务必保管好私钥，不要泄露

### 3.5 沙箱环境测试（可选）

如果想先测试，可以使用支付宝沙箱环境：

1. 进入沙箱环境：https://open.alipay.com/platform/appManage.htm?tab=sandbox
2. 获取沙箱APPID和密钥
3. 配置沙箱网关：

```ini
ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do
```

4. 下载支付宝沙箱版App进行测试

---

## 📊 数据库更新

新增了短信验证码表，需要运行迁移：

```bash
cd backend
python -m app.main
```

启动后会自动创建 `sms_codes` 表。

---

## 🧪 测试功能

### 4.1 测试短信发送（开发模式）

在开发环境（DEBUG=True），短信不会真正发送，而是返回验证码：

```bash
POST /api/v1/auth/send-sms
{
  "phone": "13800138000",
  "scene": "login"
}

# 响应
{
  "code": 200,
  "message": "验证码发送成功（开发模式）",
  "data": {
    "code": "123456"  # 开发模式会返回验证码
  }
}
```

### 4.2 测试短信登录

```bash
POST /api/v1/auth/sms-login
{
  "phone": "13800138000",
  "sms_code": "123456"
}

# 响应
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGc...",
    "token_type": "bearer",
    "user_id": 1,
    "phone": "13800138000",
    "nickname": "用户8000"
  }
}
```

### 4.3 测试支付宝支付

```bash
POST /api/v1/payments/create
Authorization: Bearer {token}
{
  "order_id": 1,
  "payment_method": "alipay"
}

# 响应（H5支付）
{
  "code": 200,
  "message": "请在新页面完成支付",
  "data": {
    "pay_url": "https://openapi.alipay.com/gateway.do?...",
    "status": "pending"
  }
}
```

---

## 📱 API 接口列表

### 短信相关

| 接口 | 方法 | 说明 |
|------|------|------|
| `/api/v1/auth/send-sms` | POST | 发送短信验证码 |
| `/api/v1/auth/sms-login` | POST | 短信验证码登录 |
| `/api/v1/auth/register` | POST | 注册（需验证码） |

### 支付相关

| 接口 | 方法 | 说明 |
|------|------|------|
| `/api/v1/payments/create` | POST | 创建支付（支持支付宝） |
| `/api/v1/payments/{id}/status` | GET | 查询支付状态 |
| `/api/v1/payments/{id}/alipay/notify` | POST | 支付宝回调（供支付宝调用） |

---

## ⚠️ 注意事项

### 开发模式 vs 生产模式

**开发模式（DEBUG=True）：**
- 短信不会真正发送，返回验证码到接口响应
- 支付宝如未配置，会报错提示

**生产模式（DEBUG=False）：**
- 短信会真正发送到用户手机
- 支付宝会跳转到真实支付页面
- 务必配置好回调地址

### 回调地址配置

支付宝支付需要配置回调地址（notify_url），用于接收支付结果：

```python
# 示例：
notify_url = "https://your-domain.com/api/v1/payments/{payment_id}/alipay/notify"
```

**要求：**
- 必须是公网可访问的HTTPS地址
- 本地开发可使用内网穿透工具（如 ngrok）

### 安全建议

1. **私钥保护**：
   - 生产环境务必保护好私钥
   - 不要将私钥提交到Git仓库
   - 建议使用密钥管理服务

2. **签名验证**：
   - 支付回调务必验证签名
   - 当前代码已实现签名验证逻辑

3. **金额校验**：
   - 回调时要验证订单金额
   - 防止金额被篡改

---

## 🐛 常见问题

### 1. 短信发送失败

**错误**：`InvalidAccessKeyId.NotFound`
- **原因**：AccessKey配置错误
- **解决**：检查 SMS_ACCESS_KEY 和 SMS_SECRET_KEY

**错误**：`isv.BUSINESS_LIMIT_CONTROL`
- **原因**：短信发送频率限制（同一手机号1分钟1条）
- **解决**：等待1分钟后重试

### 2. 支付宝支付失败

**错误**：`支付宝服务未配置`
- **原因**：未配置 ALIPAY_APP_ID 或密钥
- **解决**：按照上述步骤配置支付宝

**错误**：`签名验证失败`
- **原因**：密钥配置错误或格式不对
- **解决**：检查私钥和公钥格式，确保包含头尾

### 3. 数据库错误

**错误**：`Table 'eceshi.sms_codes' doesn't exist`
- **原因**：数据库表未创建
- **解决**：启动应用后会自动创建表

---

## 📚 参考文档

- 阿里云短信服务：https://help.aliyun.com/product/44282.html
- 支付宝开放平台：https://open.alipay.com/
- 支付宝手机网站支付：https://opendocs.alipay.com/open/203
- 支付宝App支付：https://opendocs.alipay.com/open/204

---

**配置完成后，请重启应用以使配置生效！** 🚀

