# 数据库配置
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/petshop_auction

# Redis配置
REDIS_URL=redis://localhost:6379/0

# JWT配置
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# CORS配置
ALLOWED_HOSTS=["*"]

# 文件上传配置
UPLOAD_DIR=static/uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=[".jpg", ".jpeg", ".png", ".gif", ".webp"]

# 分页配置
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# 支付配置
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=

WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_API_KEY=

# 短信配置
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SMS_SIGN_NAME=宠物拍卖

# 推送配置
JPUSH_APP_KEY=
JPUSH_MASTER_SECRET=


























