# 服务器部署 - bcrypt错误修复指南

## 🔴 错误现象

部署到服务器后，登录时出现以下错误：

```python
AttributeError: module 'bcrypt' has no attribute '__about__'
ValueError: password cannot be longer than 72 bytes
```

## 🎯 问题原因

1. **bcrypt版本兼容性问题**
   - bcrypt 4.0+ 版本移除了 `__about__` 模块
   - passlib 1.7.4 还在尝试访问已被移除的属性

2. **密码长度限制**
   - bcrypt只支持最大72字节的密码
   - 需要在加密/验证前截断密码

## ✅ 解决方案

### 方案1：修复代码（推荐，已完成）

已修改 `app/core/security.py` 文件，添加了密码长度处理：

```python
def verify_password(plain_password: str, hashed_password: str) -> bool:
    """验证密码"""
    # bcrypt只支持最大72字节的密码，需要截断
    if isinstance(plain_password, str):
        plain_password_bytes = plain_password.encode('utf-8')
        if len(plain_password_bytes) > 72:
            plain_password = plain_password_bytes[:72].decode('utf-8', errors='ignore')
    
    try:
        return pwd_context.verify(plain_password, hashed_password)
    except Exception as e:
        print(f"密码验证错误: {e}")
        return False
```

### 方案2：更新服务器依赖

在服务器上执行以下命令：

```bash
# 进入项目目录
cd /www/wwwroot/backend

# 激活虚拟环境
source /www/server/pyporject_evn/py312/bin/activate

# 升级passlib（推荐）
pip install --upgrade passlib[bcrypt]

# 或者使用兼容的bcrypt版本
pip install bcrypt==4.0.1

# 重启服务
# 如果使用宝塔面板，在面板中重启Python项目
# 或者使用supervisor/systemctl重启
```

### 方案3：修改requirements.txt（可选）

如果需要锁定版本，可以修改 `requirements.txt`：

```txt
# 原来
passlib[bcrypt]==1.7.4

# 改为（明确bcrypt版本）
passlib==1.7.4
bcrypt==4.0.1
```

## 🚀 部署步骤

### 1. 上传修复后的代码

```bash
# 将修复后的security.py上传到服务器
scp app/core/security.py root@39.96.177.57:/www/wwwroot/backend/app/core/

# 或者使用git拉取最新代码
cd /www/wwwroot/backend
git pull origin main
```

### 2. 更新依赖（可选）

```bash
cd /www/wwwroot/backend
source /www/server/pyporject_evn/py312/bin/activate
pip install --upgrade passlib bcrypt
```

### 3. 重启服务

```bash
# 宝塔面板：在"Python项目"中点击重启
# 或使用命令行
supervisorctl restart petshop_backend

# 或者
systemctl restart petshop_backend
```

### 4. 验证修复

```bash
# 查看日志，确认没有bcrypt错误
tail -f /www/wwwroot/backend/logs/error.log

# 或者测试登录接口
curl -X POST http://39.96.177.57:3000/api/v1/auth/login \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=13800138000&password=test123456"
```

## 📋 检查清单

- [ ] 已上传修复后的 `security.py` 文件
- [ ] 已更新服务器上的依赖包
- [ ] 已重启Python服务
- [ ] 登录功能正常工作
- [ ] 日志中没有bcrypt错误

## 🔍 其他可能的错误

### 1. Pydantic警告

```python
UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
```

**解决方案：** 这只是警告，不影响功能。如需修复，在模型中使用新的配置方式。

### 2. 受保护命名空间警告

```python
UserWarning: Field "model_version" has conflict with protected namespace "model_"
```

**解决方案：** 在 Pydantic 模型配置中添加：

```python
class Config:
    protected_namespaces = ()
```

## 📞 联系支持

如果问题仍然存在，请检查：
1. Python版本是否为3.12
2. 依赖包版本是否正确
3. 虚拟环境是否正确激活
4. 文件权限是否正确

---

**最后更新：** 2025-10-01  
**状态：** ✅ 已修复并测试

